{
  "name": "leaflet-ant-path",
  "version": "0.0.1",
  "description": "Creates a leaflet polyline with a 'ant-path' animated flux",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "Rubens Pinheiro Gonçalves Cavalcante <rubenspgcavalcante@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "leaflet": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-karma": "0.0.5",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "jasmine": "^2.4.1",
    "karma": "^0.13.19",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.3",
    "phantomjs": "^1.9.19"
  }
}
