{
  "name": "leaflet-ant-path",
  "version": "0.4.2",
  "description": "Creates a leaflet polyline with a 'ant-path' animated flux",
  "keywords": [
    "leaflet",
    "plugin",
    "polyline",
    "animation"
  ],
  "main": "dist/leaflet-ant-path.js",
  "scripts": {
    "gulp": "gulp",
    "test": "gulp test",
    "prepublish": "gulp",
    "start": "webpack-dev-server -d --host 0.0.0.0"
  },
  "author": "Rubens Pinheiro Gonçalves Cavalcante <rubenspgcavalcante@gmail.com>",
  "license": "MIT",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/rubenspgcavalcante/leaflet-ant-path"
  },
  "homepage": "http://rubenspgcavalcante.github.io/leaflet-ant-path",
  "bugs": {
    "url": "https://github.com/rubenspgcavalcante/leaflet-ant-path/issues"
  },
  "perDependencie": {
    "leaflet": "^0.7.7"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-regenerator": "^6.16.1",
    "babel-preset-es2015": "^6.9.0",
    "codacy-coverage": "^2.0.0",
    "core-js": "^2.4.1",
    "css-loader": "^0.23.1",
    "eslint": "^3.11.1",
    "eslint-loader": "^1.5.0",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.0",
    "gulp-codacy": "^1.0.0",
    "gulp-util": "^3.0.7",
    "is_js": "^0.8.0",
    "jasmine": "^2.5.2",
    "json-loader": "^0.5.4",
    "karma": "^0.13.19",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.3",
    "karma-remap-istanbul": "^0.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "leaflet": "latest",
    "materialize-css": "^0.97.7",
    "node-sass": "^3.7.0",
    "phantomjs": "^2.1.7",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.16.1"
  }
}
