{
  "name": "leaflet-ant-path",
  "version": "0.0.1",
  "description": "Creates a leaflet polyline with a 'ant-path' animated flux",
  "main": "dist/leaflet-ant-path.min.js",
  "scripts": {
    "gulp": "gulp",
    "test": "gulp test",
    "preinstall": "gulp dist"
  },
  "author": "Rubens Pinheiro Gonçalves Cavalcante <rubenspgcavalcante@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rubenspgcavalcante/leaflet-ant-path"
  },
  "dependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "leaflet": "~0.7.7"
  },
  "devDependencies": {
    "gulp-karma": "0.0.5",
    "jasmine": "^2.4.1",
    "karma": "^0.13.19",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.3",
    "phantomjs": "^1.9.19"
  }
}
